# 1.1-activities

## Student Do: A Chatty Program

**Solved Folder: [01-stu-a-chatty-program](https://drive.google.com/file/d/17GAKT5T129w8QylxlX-XlZcI2qOwJPhL/view?usp=sharing)**

In this activity, you will create an application that outputs several messages.

**Instructions:**

Create a new IntelliJ project called `AChattyProgram`, and complete the following steps:

1. Create a new Java class called `App` in the `com.company` package (i.e., folder).

2. Add a `main()` method to the `App` class.

3. Add code to your `main()` method that produces the following output (Hint: use `System.out.println`):

   ```
   Hi!
   How are you?
   I'm fine!
   Doing really well in fact...
   Isn't it a beautiful day?
   Smiling is my favorite!
   Good bye!!
   ```

Run `App` to confirm that your output is correct.


## Student Do: A Postcard from Me

**Solved Folder: [02-stu-a-postcard-from-me](https://drive.google.com/file/d/1IBrYWnIU5uFMaZE2B7-TBA3LnTil-rX1/view?usp=sharing)**

In this activity, you will create an application that outputs text in the form of a postcard.

**Instructions:**

Create a new IntelliJ project called `APostcardFromMe`, and complete the following steps:

1. Create a new Java class called `App` in the `com.company` package (i.e., folder).
2. Add a `main()` method to the  `App` class.
3. Add code to your `main()` method that produces the following output (Hint: use `System.out.println`):

```java
*------------------------------------------------------------------*
| John Smith                                                       |
| 123 Main Street                                                  |
| Hometown, MN 55555                                               |
|                                                                  |
|                        Jane Doe                                  |
|                        345 Mockingbird Ln.                       |
|                        Smalltown, OR 99999                       |
|                                                                  |
|                                                                  |
*------------------------------------------------------------------*
```

Run `App` to confirm that your output is correct.


## We Do: Hello and Add

**Solved Folder: [03-we-hello-and-add](https://drive.google.com/file/d/1wo6DeGdfP6tZyBGXnzqPCiTlc3dBI-ye/view?usp=sharing)**

In this activity, you will create an application that accepts the input of two numbers and outputs the sum.

Follow along with the instructor throughout the exercise.

**Instructions:**

1. Create a new project called `HelloAndAdd`.

2. Code along with the instructor to add the code that gets the user’s name and displays it.

3. Code along with the instructor to add the code that adds the numbers together and then displays the sum.

4. Follow along with the instructor to familiarize yourself with the IntelliJ debugging tools.


## We Do: Debugging

**Solved Folder: [04-we-debugging-practice](https://drive.google.com/file/d/18xoD2nPn48-qUJhtv4JHVio_ZJlHHrYK/view?usp=sharing)**

Follow along with the instructor throughout the exercise.

**Instructions:**

Follow along as the instructor demonstrates how to set up a breakpoint.

1. From the `solved` folder, open the supplied version of Debugging Practice.
2. Set a breakpoint on the first executable statement.
3. Click in the gutter margin.
4. Start the program in debug mode.
5. Note what the IDE looks like when the breakpoint is hit.

Follow along as the instructor demonstrates how to step through the code as part of the debugging process.

1. Observe the variables window.
2. Note what you see at this first breakpoint.
3. Note that we can see only the results of code that has executed.
4. Observe how more variables become visible in the variable window as you execute more statements.
5. Click “Continue Execution” so the program runs to completion.


## Student Do: Rectangular Paving Company

**Starter & Solved Folders: [05-stu-rectangular-paving-company](https://drive.google.com/file/d/1ixBKcl6rYWlm68AVcsklLTX7GAMRIjUu/view?usp=sharing)**

The purpose of this program is to calculate the total cost to pave a driveway.

In the first version of the program, you will ask the user to input the width and length of the driveway. You will calculate the total area and perimeter of the driveway and then calculate the cost of paving based on the fixed cost of various materials.

In the second version of the program, you will ask the user to input the cost of materials as well.

This activity is designed to help you practice thinking through how to run calculations in Java based on user input.

**Instructions:**

1. Locate the `RectPavingCompany` project found in the "starter" folder.

2. Complete the code so that the program meets all of the requirements provided. 

3. The requirements must be implemented in the order provided.

4. Notice that there are two versions of the requirements.

5. All code must be contained within the `main()` method of the `RectPavingCompany` class.

6. Once your code has been written, test it using `RectPavingCompanyTest`.

### Version 1: Requirements

* It must prompt the user for the width of the driveway as an integer (in feet).

* It must prompt the user for the length of the driveway as an integer (in feet).

* It must calculate and display the area of the driveway.

* It must calculate and display the perimeter of the driveway.

* Based on the area and perimeter, it must calculate the total cost of the driveway, using the following fixed costs:

   - The cost of the cement for the driveway is $12.50/square foot. Cement is used for the area of the driveway.

   - The cost of the framing/footers for the driveway is $8.25/linear foot. Framing is used for the perimeter of the driveway.

   - The program must calculate and display the subtotal cost of the cement.

   - The program must calculate and display the subtotal cost of the framing/footers.

### Version 2: Requirements

Add modifications to the program. Modifications should be added to the code created in version 1. Do not create a new project for version 2.

Modify the program so that it does the following:

* Prompts the user for the cost of cement

* Prompts the user for the cost of the framing/footers

* Calculates and displays the subtotal cost of the cement and framing/footers as in the previous version


## Student Do: CommandLineGram

**Starter & Solved Folders: [06-stu-command-line-gram](https://drive.google.com/file/d/1k_k1woTntsy5X5rn3M96JqlZsQ76jgY8/view?usp=sharing)**

In this activity, you will be writing code for a social media service&mdash;we'll call it CommandLineGram, in honor of a certain popular photo-sharing service.

When new users visit CommandLineGram, they must register for the site by entering specific information about themselves.

You will create the code that will prompt users to enter particular information, collect and store the information, and display the information to the user in a readable format. Countless web services that require user input use this type of code.

Requirements:

The program must collect the following information from users:
- First name
- Last name
- Email
- Twitter handle
- Age
- Country
- Profession
- Favorite operating system
- Favorite programming language
- Favorite computer scientist
- Favorite keyboard shortcut
- Have you ever built your own computer?
- If you could be any superhero, who would it be?

**Instructions:**

1. Use the code from the "starter" folder.

2. Open the `CommandLineGram` project.

3. Locate the `main()` method of the `CommandLine` class.

4. Within the `main()` method, write code that prompts the user to input the information listed in the preceding Requirements section, in the provided order.

5. Then write code that displays the information to the user after all the information has been collected. The information should be formatted to be readable.

6. Finally, test your code using the `CommandLineTest()` function.

### Hint/Reminder

User input is collected using the `Scanner` class. For more information, see the [W3Schools page on Scanner](https://www.w3schools.com/java/java_user_input.asp).


## Student Do: FizzBuzz

**Starter & Solved Folders: [07-stu-fizz-buzz](https://drive.google.com/file/d/1FCwGJvCPUMydTTO3cFLsoIXb6rxmFM4X/view?usp=sharing)**

In this lesson, you learned about loops and conditionals and why we use them in Java. This activity will showcase your understanding by allowing you to practice your looping and conditional-writing skills. Read the requirements and follow the instructions to successfully complete this activity.

Requirements:

- Complete the following requirements in the `FizzBuzz` project found in the "starter" folder.
- All code must be contained within the `main()` method of the `FizzBuzz` class.
- The requirements must be implemented in the order provided.
- Once your code has been written, it can be tested using `FizzBuzzTest`.

**Instructions:**

- Use the code located in the "starter" folder.

- Print the numbers from 1 to 100, with the following exceptions:

  - If the number is a multiple of 3, print `FIZZ` instead of the number.

  - If the number is a multiple of 5, print `BUZZ` instead of the number.

  - If the number is a multiple of 3 and 5, print `FIZZBUZZ` instead of the number.


## Student Do: Prime Finder

**Starter & Solved Folders: [08-stu-prime-finder](https://drive.google.com/file/d/1G4a_EDEVKkRX-_SP95KVtOaORxiPSuz8/view?usp=sharing)**

In this activity, you will write a program that takes a user-inputted number and prints all the prime numbers from 1 to the user-inputted number. This activity will test your knowledge of `for` loops. Read the requirements and follow the instructions to successfully complete this activity.

Requirements:

- Complete the following requirements in the `PrimeFinder` project found in the "starter" folder.
- All code must be contained within the `main()` method of the `PrimeFinder` class.
- The requirements must be implemented in the order provided.
- Once your code has been written, it can be tested using `PrimeFinderTest`.

**Instructions:**

1. Use the code located in the "starter" folder.
2. Write a program that takes a user-inputted number and prints all the prime numbers from 1 to the user input (inclusive).
3. See the hints provided for help with this task.

### Hints

- A **prime number** is a number that has no factors except for 1 and the number itself.

- Even numbers, by definition, cannot be prime.

- You can use the modulus operator (`%`) to check whether one number divides evenly into another number. The modulus operator calculates the remainder after dividing one number into another. If the remainder is 0, the second number divides evenly into the first, meaning that it is a factor of that number.

  - Examples:

    - `6%2 = 0`: 2 goes into 6 three times with no remainder.

    - `5%3 = 2`: 3 goes into 5 one time with a remainder of 2.

- One way to check whether a number is prime is to check whether any of the numbers less than that number (excluding 1) divide evenly into it. A `for` loop can be used for this.

  - For example, if we want to see if 5 is prime, we would check the following:

    - `5%2 == 0 // false`: 2 goes into 5 twice with a remainder of 1.

    - `5%3 == 0 // false`: 3 goes into 5 once with a remainder of 2.

    - `5%4 == 0 // false`: 4 goes into 5 once with a remainder of 1.

    - None of these numbers (2, 3, 4) divide evenly into 5, so 5 is a prime number.

  - For example, if we want to see if 4 is prime, we would check to see if:

    - `4%2 == 0 // true`: 2 goes into 4 twice with a remainder of 0.

    - `4%3 == 0 // false`: 3 goes into 4 once with a remainder of 1.

    - 2 goes into 4 evenly, so 4 is not prime.

- Start by writing a program that just tells you whether one given number is prime. Then modify your program to meet the requirement to print all the prime numbers from 1 to the user input.


## Student Do: Method Practice

**Starter & Solved Folders: [09-stu-method-practice](https://drive.google.com/file/d/1ByTqfIJ8KINNqPrJ7sOD1v1Qbc3bEJLa/view?usp=sharing)**

In this lesson, we learned why we use methods and how they can be used to better organize code.

In this exercise, we will be creating a variety of methods. Read the requirements and follow the instructions to successfully complete these exercises.

Requirements:

- Use the code located in the "starter" folder.
- Add the code necessary to the `App` class found in the project `MethodPractice`.
- The instructions for each method are listed in the relevant sections.
- Tests can be found in `AppTest`. Once you have written each method, uncomment the associated test and run `AppTest`.

**Instructions:**

### Subtract

In this exercise, you will prompt a user to subtract two integers.

1. Locate `subtract` in the starter code.

2. Create a method called `subtract()` that takes two `int` parameters (`a` and `b`) and returns the value of `b` subtracted from `a`.

### Subtract or Zero

In this exercise, you will prompt a user to subtract two integers and return a specific result depending on the answer.

1. Locate `subtractOrZero` in the starter code.

2. Create a method called `subtractOrZero()` that takes two `int` parameters (`a` and `b`) and returns the value of `b` subtracted from `a`, unless the result is less than zero, in which case, return `0`.

### Max

In this exercise, you will prompt a user to enter three numbers and return the largest one.

1. Locate `max` in the starter code.

2. Create a method called `max()` that takes three `int` parameters (`a`, `b`, and `c`) and returns the value of the largest of the three.

### Min

In this exercise, you will prompt a user to enter three numbers and return the smallest.

1. Locate `min` in the starter code.

2. Create a method called `min()` that takes three `int` parameters (`a`, `b`, and `c`) and returns the value of the smallest of the three.

### Is Larger

In this exercise, you will prompt a user to enter two numbers and respond based on the order of the numbers.

1. Locate `isLarger` in the starter code.

2. Create a method called `isLarger()` that takes two `int` parameters (first and second) and returns `true` if the first is greater than second.


---

© 2021 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.